Listen 8300

<VirtualHost *:8300>
	DocumentRoot "/Users/mstorcha/http/MyWebSite/rush"
	<Directory "/Users/mstorcha/http/MyWebSite/rush">
		   Options all
		   Require all granted
	</Directory>
</VirtualHost>
